broker.id={{KAFKA_BROKER_ID}}
listeners={{KAFKA_LISTENERS}}
advertised={{KAFKA_ADVERTISED_LISTENERS}}
log.dirs={{KAFKA_LOG_DIRS}}
num.network.threads={{KAFKA_NUM_NETWORK_THREADS}}
num.io.threads={{KAFKA_NUM_IO_THREADS}}
num.partitions={{KAFKA_NUM_PARTITIONS}}
socket.send.buffer.bytes={{KAFKA_SOCKET_SEND_BUFFER_BYTES}}
socket.receive.buffer.bytes={{KAFKA_SOCKET_RECEIVE_BUFFER_BYTES}}
socket.request.max.bytes={{KAFKA_SOCKET_REQUEST_MAX_BYTES}}
num.recovery.threads.per.data.dir={{KAFKA_NUM_RECOVERY_THREADS_PER_DATA_DIR}}
offsets.topic.replication.factor={{KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR}}
transaction.state.log.replication.factor={{KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR}}
transaction.state.log.min.isr={{KAFKA_TRANSACTION_STATE_LOG_MIN_ISR}}
#log.flush.interval.messages=10000
#log.flush.interval.ms=1000
{{KAFKA_LOG_RETENTION_BYTES_ALL}}
log.segment.bytes=1073741824
log.retention.hours={{KAFKA_LOG_RETENTION_HOURS}}
log.retention.check.interval.ms={{KAFKA_LOG_RETENTION_CHECK_INTERVAL_MS}}
zookeeper.connect={{KAFKA_ZOOKEEPER_CONNECT}}
zookeeper.connection.timeout.ms={{KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT}}
group.initial.rebalance.delay.ms={{KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS}}